# app

./: .gitignore  README.md  index.html  params.json  pom.xml
systika-client/: consultas  pom.xml
systika-client/src/main/java/br/com/pgxp/systika/: App.java  Arquivos.java  NewJerseyClient.java
systika-client/src/main/java/br/com/pgxp/systika/dao/: ArquivoJpaController.java  MetadadosJpaController.java
systika-client/src/main/java/br/com/pgxp/systika/dao/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
systika-client/src/main/java/br/com/pgxp/systika/domain/: Arquivo.java  Metadados.java
systika-client/src/test/java/br/com/pgxp/systika/: AppTest.java
systika-dash/: pom.xml
systika-dash/src/main/java/br/com/pgxp/systika/business/: BookmarkBC.java
systika-dash/src/main/java/br/com/pgxp/systika/domain/: Bookmark.java
systika-dash/src/main/java/br/com/pgxp/systika/persistence/: BookmarkDAO.java
systika-dash/src/main/java/br/com/pgxp/systika/view/: BookmarkEditMB.java  BookmarkListMB.java
systika-dash/src/main/webapp/: bookmark_edit.xhtml  bookmark_list.xhtml
systika-dash/src/main/webapp/WEB-INF/: web.xml
systika-dash/src/test/java/br/com/pgxp/systika/business/: BookmarkBCTest.java
systika-server/: nb-configuration.xml  pom.xml
systika-server/src/main/java/br/com/pgxp/systika/business/: ArquivosBC.java
systika-server/src/main/java/br/com/pgxp/systika/domain/: Arquivos.java
systika-server/src/main/java/br/com/pgxp/systika/persistence/: ArquivosDAO.java
systika-server/src/main/java/br/com/pgxp/systika/service/: Manutencao.java
systika-server/src/main/java/br/com/pgxp/systika/service/service/: ArquivosFacadeREST.java
systika-server/src/main/java/br/com/pgxp/systika/view/: ArquivosEditMB.java  ArquivosListMB.java
systika-server/src/main/resources/: messages.properties
systika-server/src/main/webapp/: arquivos_edit.xhtml  arquivos_list.xhtml  menu.xhtml
systika-server/src/main/webapp/WEB-INF/: web.xml
