<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.pgxp</groupId>
    <artifactId>systika</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Systika</name>

    <description>
        Levantamento de documentos corporativos
    </description>

   <modules>
        <module>systika-dash</module>
	<module>systika-server</module>
	<module>systika-client</module>
   </modules>

</project>
